{
  "name": "@omb/plugin",
  "version": "3.6.0",
  "private": true,
  "type": "module",
  "description": "OMB v3 通用认知增强：思维链质量 / 记忆库 / 上下文优化三个组件，共 8 个可单独开关的插件行。不限于编程，生活与闲聊同样适用。",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:ts7": "node scripts/ts7-canary.mjs",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "check-resolution": "node scripts/check-resolution.mjs",
    "fetch-embedding-model": "node scripts/fetch-embedding-model.mjs",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm check-resolution"
  },
  "dependencies": {
    "@omb/artifact": "workspace:*",
    "@omb/context": "workspace:*",
    "@omb/kernel": "workspace:*",
    "@omb/memory": "workspace:*",
    "@omb/memory-vector": "workspace:*",
    "@omb/notify": "workspace:*",
    "@omb/profile": "workspace:*",
    "@omb/reasoning": "workspace:*",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-agent-preset": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-instructions": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-command-compact": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-command-goal": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-persona": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-plan-mode": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-plugin-manager": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-skill-filesystem": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-ask-user": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-bash": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-fs-search": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-goal": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-jobs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-present": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-pwsh": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-ralph": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-skill": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-subagent": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-subagent-control": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-todo": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-web": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-workflow": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-workflow-ptc": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent-instructions": {
      "optional": true
    },
    "@deepseek-ai/dsh-command-compact": {
      "optional": true
    },
    "@deepseek-ai/dsh-command-goal": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction-basic": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction-tool-result-pruner": {
      "optional": true
    },
    "@deepseek-ai/dsh-persona": {
      "optional": true
    },
    "@deepseek-ai/dsh-plan-mode": {
      "optional": true
    },
    "@deepseek-ai/dsh-plugin-manager": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-ask-user": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-bash": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-fs": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-fs-search": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-goal": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-jobs": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-present": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-pwsh": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-ralph": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-skill": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-subagent-control": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-todo": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-web": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-workflow": {
      "optional": true
    },
    "@deepseek-ai/dsh-workflow-ptc": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "onnxruntime-node": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  },
  "files": [
    "lib-gen",
    "packages",
    "cordis.patch.yml",
    "build-generation.json",
    "locale"
  ]
}
